#!/bin/bash

################### GENERIC CONFIG ###################
# dir name
CONFIG="${BASE_DIR}/conf/rig-monitor.conf"
DATA_DIR="${BASE_DIR}/data"
DATA_BKUP="${BASE_DIR}/data_backup"
SQL_SCRIPTS="${BASE_DIR}/sql"
TMP_DIR="${BASE_DIR}/tmp"
LOG_DIR="${BASE_DIR}/log"
RECORD_LOG="${BASE_DIR}/run/last_record.log"

# Grafana DB account
GRAFANA_DB_USER='grafana'
#GRAFANA_DB_PWD='grafana'
GRAFANA_DB_PWD='grafana'

# date format: DDMMYYYY (default) or MMDDYYYY
DATE_FORMAT='DDMMYYYY'

# DB data retention period in days (default=7)
DATA_RETENTION=7

############### DYNU DYNAMIC DNS CONFIG (OPTIONAL) ##########
# dynu username
DYNU_USER='dynu'
# dynu username
DYNU_PWD='dynu'
# dynu hostname
DYNU_HOST='monitor.mydoman.com'

################### RIG MONITORNIG CONFIG ###################

# smartplugs in use (default is 1 enabled; 0 disabled)
SMART_PLUGS=1

# update rig info interval (in minutes). default is 1 day
RIG_INFO_UPDATE=1440

#RIG NAME, IP, PLUG IP, INSTALLED GPUS, TARGET HASHRATE, TARGET TEMP, MAX POWER
RIG_LIST=(
        'riglx01,192.168.1.7,192.168.1.70,6,164,75,1200'
        'riglx02,192.168.1.8,192.168.1.80,5,147,75,1200'
        'riglx03,192.168.1.9,192.168.1.90,6,163,75,1000'
)

if [ "$DATE_FORMAT" == "MMDDYYYY" ]; then
	TODAY=`date +%m-%d-%Y`
else
	TODAY=`date +%d-%m-%Y`
fi

INFO_DATA_FILE="info_data_${TODAY}.csv"
STATUS_DATA_FILE="status_data_${TODAY}.csv"
	
################### POOL MONITORNIG CONFIG ###################

# MONITORING MULTILPE POOLS AND WALLET ADDRESSES IS SUPPORTED. CURRENTLY ONLY ETHERMINE AND NANOPOOL ARE SUPPORTED. IF YOU ARE USING A DIFFERENT ONE THEN PLEASE CREATE AN ISSUE ON GIT HUB AND I'LL ADD IT  
# POOL TYPE, LABEL, API URL, API TOKEN, WALLET ADDRESS
# FOR POOLS USING MPOS BASED BACKEND E.G. MININGPOOLHUB USE MPOS AS POOL TYPE
POOL_WALLET_LIST=(
	'ETHERMINE,ETHERMINE,"https://api.ethermine.org",,0xa438dd99362ae629c803bb409061f4b867373515'
	'MPOS,MUSICOIN,"http://musicoin.miningpoolhub.com",e357aca77c7ae88bc067d30e7f0fff269587586e797b531959278f120a4b62ff,'
)

ETHERMINE_DATA_FILE="ethermine_${TODAY}.csv"
MPOS_DATA_FILE="MPOS_${TODAY}.csv"

