#!/bin/bash

################### GENERIC CONFIG ###################
# dir name
CONFIG="${BASE_DIR}/conf/rig-monitor.conf"
LOG_DIR="${BASE_DIR}/log"
#RECORD_LOG="${BASE_DIR}/run/BOOKKEEPER.log"

# Grafana DB account
GRAFANA_DB_USER='grafana'
GRAFANA_DB_PWD='grafana'

# date format: DDMMYYYY (default) or MMDDYYYY
DATE_FORMAT='DDMMYYYY'


############## DYNU DYNAMIC DNS CONFIG (OPTIONAL) ##########
# dynu username
DYNU_USER='dynu'
# dynu username
DYNU_PWD='dynu'
# dynu hostname
DYNU_HOST='myhost.domain.com'


################### RIG MONITORNIG ##################

#RIG_ID,MINER,COIN_LABEL, DCOIN_LABEL, RIG_IP, INSTALLED_GPUS, TARGET_HASHRATE, TARGET_HASHRATE (2nd COIN), PLUG_TYPE, PLUG_IP, MAX_POWER, MAX_TEMP

# PLUG_TYPE: 0 - disabled (default). 1 - TPLINK HS1110. 2 - SAMSUNG SMARTTHINGS (to be implemented) 
RIG_LIST=(
        'rig1,claymore,ETH,SIA,192.168.1.92,6,164,0,TPLINK,192.168.1.74,1200,75'
        'rig2,claymore,ETH,SIA,192.168.1.89,5,147,0,TPLINK,192.168.1.75,1200,75'
        'rig3,claymore,ETH,SIA,192.168.1.90,6,163,0,TPLINK,192.168.1.91,1000,75'
        'rig4,claymore,ETH,SIA,192.168.1.93,6,171,0,TPLINK,192.168.1.94,1000,75'
)

################### POOL MONITORNIG CONFIG ###################

# Can be used to monitor multilpe pools and wallet addresses. Currently only ethermine, nanopool are MPOS-based pools are supported. If you are using an unsupported pool/currency combination different then create an issue on git hub and i'll add it

# POOL_TYPE - pool backend. Currrently supported pool types: ETHERMINE, NANOPOOL, MPOS (for mpos-based mining pools like mininghubpool.com)
# CURRENCY - This filed is mandatory. Tested currencies: ETH,ETC,ZEC,LBRY,SC, MUSIC and XMR. 
# LABEL - to differentiate between pools using same backend e.g. MPOS
# API_URL - pool API url. Currenlty this is only used for MPOS-based pools. 
# API_TOKEN - some pools, e.g. MPOS pools, use the API token instead of the wallet address to uniquely identify miners
# WALLET_ADDRESS - wallet address 
POOL_LIST=(
	'ETHERMINE,ETH,ETHERMINE,NOT_USED,NOT_USED,0x6Ffa1676b80e0CBf1Cb276474091691C07178a1d'
	'MPOS,MUSIC,MUSICOIN,http://musicoin.miningpoolhub.com,e357aca77c7ae88bc067d30e7f0fff269587586e797b531959278f120a4b62ff,NOT_USED'
	'NANOPOOL,SC,NANOPOOL,NOT_USED,NOT_USED,3652291bd63de829826f90716f597f5329ec537ac6e699410ab8d8e259c0211e0004942669cd'
)

################### REVENUE AND PROFITABILITY ###################

# Chose currency for crytpo conversion and profitability calculations. Supported currencies are: "AUD", "BRL", "CAD", "CHF", "CLP", "CNY", "CZK", "DKK", "EUR", "GBP", "HKD", "HUF", "IDR", "ILS", "INR", "JPY", "KRW", "MXN", "MYR", "NOK", "NZD", "PHP", "PKR", "PLN", "RUB", "SEK", "SGD", "THB", "TRY", "TWD", "USD","ZAR"

QUOTE_CURRENCY=EUR

################### ELECTRICITY COSTS ##################

# Electricity costs per  kWh
PWR_COSTS=0.1

#################################################################
if [ "$DATE_FORMAT" == "MMDDYYYY" ]; then
	TODAY=`date +%m-%d-%Y`
else
	TODAY=`date +%d-%m-%Y`
fi

