#!/bin/bash
# dir name
CONFIG="${BASE_DIR}/conf/rig-monitor.conf"
DATA_DIR="${BASE_DIR}/data"
DATA_BKUP="${BASE_DIR}/data_backup"
SQL_SCRIPTS="${BASE_DIR}/sql"
TMP_DIR="${BASE_DIR}/tmp"
LOG_DIR="${BASE_DIR}/log"

# Grafana DB account
GRAFANA_DB_USER='grafana'
GRAFANA_DB_PWD='grafana'

# date format: DDMMYYYY (default) or MMDDYYYY
DATE_FORMAT='DDMMYYYY'

# smartplugs in use (default is 1: enabled)
SMART_PLUGS=1

# DB data retention period in days (default=7)
DATA_RETENTION=7

# update rig info interval (in minutes). default is 1 day
RIG_INFO_UPDATE=1440

#RIG NAME, IP, PLUG IP, INSTALLED GPUS, TARGET HASHRATE, TARGET TEMP, MAX POWER
RIG_LIST=(
	'riglx01,192.168.2.7,192.168.2.70,6,164,75,1200'
	'riglx02,192.168.2.8,192.168.2.80,5,147,75,1200'
	'riglx03,192.168.2.9,192.168.2.90,6,163,75,1000'
)

if [ "$DATE_FORMAT" == "MMDDYYYY" ]; then
	TODAY=`date +%m-%d-%Y`
else
	TODAY=`date +%d-%m-%Y`
fi

INFO_DATA_FILE="info_data_${TODAY}.csv"
STATUS_DATA_FILE="status_data_${TODAY}.csv"
#echo $INFO_DATA_FILE
#echo $STATUS_DATA_FILE
	

