#!/bin/bash

################### GENERIC CONFIG ###################
# dir name
CONFIG="${BASE_DIR}/conf/rig-monitor.conf"
LOG_DIR="${BASE_DIR}/log"
#RECORD_LOG="${BASE_DIR}/run/BOOKKEEPER.log"

# Grafana DB account
GRAFANA_DB_USER='grafana'
GRAFANA_DB_PWD='grafana'

# date format: DDMMYYYY (default) or MMDDYYYY
DATE_FORMAT='DDMMYYYY'

# DB data retention period in days (default=7)
#DATA_RETENTION=7
# payout data can be stored for different period of time (default=30)
#PAYOUT_DATA_RETENTION=30

############## DYNU DYNAMIC DNS CONFIG (OPTIONAL) ##########
# dynu username
DYNU_USER='dynu'
# dynu username
DYNU_PWD='dynu'
# dynu hostname
DYNU_HOST='myhost.domain.com'

################### RIG MONITORNIG CONFIG ##################

# smartplugs in use (default is 1 enabled; 0 disabled)
SMART_PLUGS=1

#RIG NAME,MINER,COIN LABEL, DCOIN LABEL, RIG IP, PLUG IP, INSTALLED GPUS, TARGET HASHRATE, TARGET HASHRATE (2nd COIN), TARGET TEMP, MAX POWER
RIG_LIST=(
        'riglx01,claymore,ETH,SIA,192.168.1.92,192.168.1.74,6,164,,75,1200'
        'riglx02,claymore,ETH,SIA,192.168.1.89,192.168.1.75,5,147,,75,1200'
        'riglx03,claymore,ETH,SIA,192.168.1.90,192.168.1.91,6,163,,75,1000'
)

if [ "$DATE_FORMAT" == "MMDDYYYY" ]; then
	TODAY=`date +%m-%d-%Y`
else
	TODAY=`date +%d-%m-%Y`
fi

################### POOL MONITORNIG CONFIG ###################

# CAN BE USED TO MONITOR MULTILPE POOLS AND WALLET ADDRESSES. CURRENTLY ONLY ETHERMINE AND NANOPOOL ARE SUPPORTED. 
#IF YOU ARE USING AN UNSUPPORTED POOL DIFFERENT THEN CREATE AN ISSUE ON GIT HUB AND I'LL ADD IT  
# POOL_TYPE - POOL BACKEND e.g. ethermine, mpos, etc..
# CURRENCY - CURRENCY MINED. THIS FILED IS MANDATORY FOR NANOPOOL AND ETHERMINE
	# NANOPOOL E.G.  ETH,ETC,ZEC,SIA,PASC,XMR
	# ETHERMINE E.G.  ETH,ETC,ZEC
# LABEL - to differentiate between pools using same backend e.g. MPOS
# API_URL - pool API url. Currenlty this is only used for MPOS-based pools. 
# API_TOKEN - some pools, e.g. MPOS pools, use the API token instead of the wallet address to uniquely identify miners
# WALLET_ADDRESS - wallet address 
POOL_LIST=(
	'ETHERMINE,ETH,ETHERMINE,NOT_USED,NOT_USED,0x2e4af23c44fa2e7483cef44125c3dbe998fe5a81'
	'MPOS,MUSICOIN,MUSICOIN,http://musicoin.miningpoolhub.com,e357aca77c7ae88bc067d30e7f0fff269587586e797b531959278f120a4b62ff,NOT_USED'
	'NANOPOOL,SIA,NANOPOOL,NOT_USED,NOT_USED,3652291bd63de829826f90716f597f5329ec537ac6e699410ab8d8e259c0211e0004942669cd'
)

################### COINMARKETCAP CONFIG ###################

# CURRENCY PAIRS
# VALID VALUES FOR SECOND CURRENCY ARE: "AUD", "BRL", "CAD", "CHF", "CLP", "CNY", "CZK", "DKK", "EUR", "GBP", "HKD", "HUF", "IDR", "ILS", "INR", "JPY", "KRW", "MXN", "MYR", "NOK", "NZD", "PHP", "PKR", "PLN", "RUB", "SEK", "SGD", "THB", "TRY", "TWD", "USD","ZAR"
COIN_LIST=(
        'bitcoin,EUR'
        'bitcoin,USD'
        'ethereum,EUR'
        'musicoin,EUR'
)

